[settings]
src_paths = benchmarks,demos,dolfinx_mpc
known_first_party = dolfinx_mpc
known_third_party = basix,dolfinx,ffcx,ufl,gmsh,numba,numpy,pytest,pyvista
known_mpi = mpi4py,petsc4py
sections=FUTURE,STDLIB,MPI,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

sections=FUTURE,STDLIB,MPI,THIRDPARTY,FIRSTPARTY,LOCALFOLDER